# Zhaoxixiang1508bJD

app/: app-release.apk  build.gradle
app/src/androidTest/java/test/bwie/com/zhaoxixiang1508bjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/zhaoxixiang1508bjd/: MainActivity.java  OnFinishListener.java
app/src/main/java/test/bwie/com/zhaoxixiang1508bjd/Bean/: AddAdressBean.java  AddCartBean.java  BaseBean.java  ClassLeftBean.java  ClassRightBean.java  DeleteCartBean.java  GetAdressBean.java  GetCartBean.java  GetOrderBean.java  LoginBean.java  RegBean.java  ShopDetailBean.java  ShopListBean.java  UserInfoBean.java
app/src/main/java/test/bwie/com/zhaoxixiang1508bjd/adapter/: GetAdressAdapter.java  GetCartAdapter.java  GetOrderAdapter.java  ShopListAdapter.java  ViewPagerAdapter.java
app/src/main/java/test/bwie/com/zhaoxixiang1508bjd/eventbus/: MessageCountEvent.java  MessageEvent.java
app/src/main/java/test/bwie/com/zhaoxixiang1508bjd/pay/: Base64.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_get_adress.xml  activity_get_order.xml  activity_login.xml  activity_main.xml  activity_my_adress.xml  activity_reg.xml  activity_shop_detail.xml  activity_shop_list.xml  add_del.xml  adress_item.xml  class_left_item.xml  class_right_child_item.xml  class_right_item.xml  frag_faxian.xml  frag_fenlei.xml  frag_gouwuche.xml  frag_index.xml  frag_myself.xml  get_cart_child_item.xml  get_cart_item.xml  get_order_item.xml  pay_main.xml  shop_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bwie/com/zhaoxixiang1508bjd/: ExampleUnitTest.java
(+66 files in other folders)
