<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bwie.com.zhaoxixiang1508bjd.view.MyAdressActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加收货地址"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/adress_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号："
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/adress_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址："
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/adress_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入地址"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/adress_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加地址"
        android:textSize="30dp"
        android:layout_gravity="center"/>
</LinearLayout>
