<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bwie.com.zhaoxixiang1508bjd.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="7dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="首页"
            android:gravity="center"
            android:drawableTop="@mipmap/index_icon"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分类"
            android:gravity="center"
            android:drawableTop="@mipmap/fenlei_icon"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发现"
            android:gravity="center"
            android:drawableTop="@mipmap/faxian_icon"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="购物车"
            android:gravity="center"
            android:drawableTop="@mipmap/gouwuche_icon"/>
        <RadioButton
            android:id="@+id/rb5"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@mipmap/myself_icon"/>
    </RadioGroup>
</LinearLayout>
