<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/class_right_child_ll"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/class_right_child_iv"
        fresco:placeholderImage="@mipmap/ic_launcher_round"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/class_right_child_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="20dp"/>
</LinearLayout>