<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/get_cart_child_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/get_cart_child_sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/get_cart_child_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="item"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/get_cart_child_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/get_cart_child_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/get_cart_child_delete"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="20dp"/>
</LinearLayout>